<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
        }
        input, select, textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            word-wrap: break-word;
        }
        textarea#annotation {
            height: 100px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Добавление книги</h2>
    <form th:action="@{/employee/add-book/new}" method="post">
        <label for="bookId" style="display: none;">Идентификатор книги</label>
        <input type="number" id="bookId" name="bookId" value="${id}" readonly style="display: none;">

        <label for="bookTitle">Название книги</label>
        <input type="text" id="bookTitle" name="bookTitle" required>

        <label for="author">Автор</label>
        <input type="text" id="author" name="author" required>

        <label for="language">Язык издания</label>
        <select id="language" name="language" required>
            <option value=""></option>
            <option th:each="language : ${languages}" th:value="${language}" th:text="${language}"></option>
        </select>

        <label for="publishingHouse">Издательство</label>
        <input type="text" id="publishingHouse" name="publishingHouse" required>

        <label for="publicationYear">Год выпуска</label>
        <input type="number" id="publicationYear" name="publicationYear" min="0" required>

        <label for="genre">Жанр</label>
        <select id="genre" name="genre">
            <option value=""></option>
            <option th:each="genre : ${genre}" th:value="${genre}" th:text="${genre}"></option>
        </select>

        <label for="ISBN">ISBN</label>
        <input type="text" id="ISBN" name="ISBN" required>

        <label for="price">Цена</label>
        <input type="number" step="0.01" id="price" name="price" required>

        <label for="pageCount">Количество страниц</label>
        <input type="number" id="pageCount" name="pageCount" required>

        <label for="annotation">Аннотация</label>
        <textarea id="annotation" name="annotation" rows="4" maxlength="100"></textarea>

        <label for="bookRating">Рейтинг</label>
        <input type="number" id="bookRating" name="bookRating" value="0" min="0" max="10" step="0.01">

        <label for="isNewBook">Новинка?</label>
        <select id="isNewBook" name="isNewBook" required>
            <option value="true">Да</option>
            <option value="false">Нет</option>
        </select>

        <label for="bookCount">В наличии (шт)</label>
        <input type="number" id="bookCount" name="bookCount" required>

        <label for="image">Обложка</label>
        <input type="text" id="image" name="image">

        <button type="submit">Добавить</button>
    </form>
</div>
</body>
</html>