<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Список книг</h1>
</div>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Название книги</th>
        <th>Автор</th>
        <th>Язык издания</th>
        <th>Издательство</th>
        <th>Год выпуска</th>
        <th>Жанр</th>
        <th>ISBN</th>
        <th>Цена</th>
        <th>Количество страниц</th>
        <th>Аннотация</th>
        <th>Рейтинг</th>
        <th>Новинка</th>
        <th>В наличии</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.bookId}"></td>
        <td th:text="${book.bookTitle}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.language}"></td>
        <td th:text="${book.publishingHouse}"></td>
        <td th:text="${book.publicationYear}"></td>
        <td th:text="${book.genre}"></td>
        <td th:text="${book.ISBN}"></td>
        <td th:text="${book.price}"></td>
        <td th:text="${book.pageCount}"></td>
        <td th:text="${book.annotation}"></td>
        <td th:text="${book.bookRating}"></td>
        <td th:text="${book.isNewBook ? 'Да' : 'Нет'}"></td>
        <td th:text="${book.bookCount}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
